.projects {
    padding: 4em 2em;
    background-color: var(--paragraph-color-on-dark);
    color: var(--secondary-color);
    text-align: center;
  }
  
  .projects h2 {
    font-family: var(--heading-font);
    font-size: 2em;
    color: var(--primary-color);
    margin-bottom: 1em;
  }
  
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5em;
  padding: 1em;
}

  
.project-card {
  display: block;
  text-decoration: none;
  background-color: var(--accent2-color);
  border: 2px solid var(--accent1-color);
  padding: 1.5em;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease;
  color: var(--headline-color-on-light);
}
  
  .project-card:hover {
    background-color: var(--nav-link-color);
    color: var(--headline-color-on-light);
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    text-decoration: none;
    cursor: pointer;
  }

  .project-card:visited,
.project-card:active {
  text-decoration: none;
  color: var(--text);
}
  .project-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1em;
  }
  .project-card h3,
  .project-card p {
    color: inherit;
    font-family: var(--paragraph-font);
    transition: color 0.3s ease;
  }

  img {
    max-width: 100%;
    height: auto;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5em;
  }
  